user  nginx;
worker_processes 2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #sendfile       on;
    sendfile       off;
    tcp_nopush     off;

    keepalive_timeout  65;

    # バーチャルホスト長い用
    server_names_hash_bucket_size 128;

    #アップロードサイズ
    client_max_body_size 20M;

    gzip  on;
    gzip_http_version 1.0;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;

    # FastCGIキャッシュ
    fastcgi_cache_path      /var/cache/nginx/runble1.com levels=1:2 keys_zone=cache_runble1.com:15m inactive=7d max_size=512M;

    include /etc/nginx/conf.d/*.conf;
}
