server {
    listen       80;

    server_name it-review.runble1.com;
    #server_name 49.212.163.157;

    root   /var/www/it-review/public;
    index  index.php index.html;

    access_log  /var/log/nginx/it-review_access.log  main;
    error_log    /var/log/nginx/it-review_error.log warn;

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Rewrite FuelPHP
    location / {
        if (-f $request_filename) {
            expires 30d;
            break;
        }
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?q=$1 last;
        }
    }

    # fastcgi cacheのフラグ
    set $do_not_cache 0;

    # fastcgi cacheの判定
    # POST中
    if ($request_method != "POST") {
        set $do_not_cache 1;
    }

    # 拡張子がphpの場合
    location ~ \.php$ {
        root /var/www/it-review/public;
        # php-fpm UNIXドメインソケット
        fastcgi_pass unix:/run/php-fpm/php7.sock;
        fastcgi_index  index.php;

        #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  FUEL_ENV production;

        # fastcgi cacheの設定
        fastcgi_cache         cache_runble1.com;
        fastcgi_cache_key     "$scheme://$host$request_uri";
        fastcgi_cache_valid   200 10m;
        fastcgi_cache_valid   404 1m;
        fastcgi_no_cache      $do_not_cache;
        fastcgi_cache_bypass  $do_not_cache;

        # その他のFastCGI設定読み込み
        include        fastcgi_params;
        # FastCGIサーバに渡されるべきパラメータを設定
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

}

