server {
    listen       443 ssl http2;
    server_name  toukei.runble1.com;
    
    ssl_certificate        /etc/letsencrypt/live/toukei.runble1.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/toukei.runble1.com/privkey.pem;

    # ルートCA証明書と中間証明書結合した証明書を指定
    ssl_trusted_certificate /etc/letsencrypt/live/toukei.runble1.com/fullchain.pem;
    
    # HSTS対応
    add_header Strict-Transport-Security "max-age=31536000" always;

    return  301 https://runble1.com$request_uri;
}
